<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 3.0 License

Name       : Unofficial Channels
Description: A two-column, fixed-width design with a bright color scheme.
Version    : 1.0
Released   : 20120723
-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>
			Unofficial Channels by FCT
		</title>
		<link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div id="bg1"></div>
		<div id="bg2"></div>
		<div id="outer">
			<div id="header">
				<div id="logo">
					<h1>
						<a href="#">Unofficial Channels</a>
					</h1>
				</div>
				<div id="search">
					<form action="" method="post">
						<div>
							<input class="text" name="search" size="32" maxlength="64" />
						</div>
					</form>
				</div>
				<div id="nav">
					<ul>
						<li class="first">
							<a href="#">Resources</a>
						</li>
						<li>
							<a href="#">Links</a>
						</li>
						<li>
							<a href="#">Services</a>
						</li>
						<li>
							<a href="#">About</a>
						</li>
						<li>
							<a href="#">Downloads</a>
						</li>
						<li>
							<a href="#">Blog</a>
						</li>
						<li>
							<a href="#">Portfolio</a>
						</li>
						<li class="last">
							<a href="#">Contact</a>
						</li>
					</ul><br class="clear" />
				</div>
			</div>
			<div id="banner">
				<div class="captions">
					<h2>Lorem ipsum dolor nullam consequat magna sed phasellus.</h2>
				</div>
				<img src="images/banner.jpg" alt="" />
			</div>
			<div id="main">
				<div id="sidebar">
					<div class="box">
						<h3>
							Augue orci
						</h3>
						<div class="dateList">
							<ul class="linkedList dateList">
								<li class="first">
									<span class="date">Jul 23</span> <a href="#">Ante sed fringilla</a>
								</li>
								<li>
									<span class="date">Jul 18</span> <a href="#">Turpis dolor risus</a>
								</li>
								<li>
									<span class="date">Jul 7</span> <a href="#">Nunc venenatis iaculis</a>
								</li>
								<li>
									<span class="date">Jul 2</span> <a href="#">Lorem ipsum etiam</a>
								</li>
								<li>
									<span class="date">Jun 28</span> <a href="#">Sed phaslleus dolor</a>
								</li>
								<li class="last">
									<span class="date">Jun 24</span> <a href="#">Arcu phasellus</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="box">
						<h3>
							Morbi tortor eget
						</h3>
						<p>
							Lectus venenatis pharetra mauris nisl cum neque adipiscing. Turpis ridiculus leo scelerisque.
						</p>
						<ul class="linkedList">
							<li class="first">
								<a href="#">Luctus curae vitae</a>
							</li>
							<li>
								<a href="#">Duis justo parturient lectus</a>
							</li>
							<li>
								<a href="#">Nullam fermentum cras sociis</a>
							</li>
							<li class="last">
								<a href="#">Natoque sapien suscipit</a>
							</li>
						</ul>
					</div>
				</div>
				<div id="content">
					<div class="box">
						<h2>
							Welcome to Unofficial Channels
						</h2>
						<img src="images/pic01.jpg" width="150" height="150" alt="" class="left" />
						<p>
							This is <strong>Unofficial Channels</strong>, a free, fully standards-compliant CSS template 
							by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>. The images used in this 
							template are from <a href="http://fotogrph.com/">Fotogrph</a>. This free template is released 
							under a <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attributions 3.0</a> 
							license, so you are pretty much free to do whatever you want with it (even use it commercially) 
							provided you keep the footer credits intact. Aside from that, have fun with it :)
						</p>
					</div>
					<div class="box">
						<h3>
							Tempus eget feugiat nisl
						</h3>
						<p>
							Tristique feugiat natoque gravida quisque odio. Ipsum mus vitae suspendisse sit mattis curabitur elit. 
							Eleifend penatibus a curabitur nulla. Ultricies praesent rutrum justo. Congue vulputate lacinia ornare 
							tortor purus dolor eleifend. Semper dui tincidunt id dictum quam. Phasellus tristique libero tristique.
							Eleifend penatibus a curabitur nulla. Ultricies praesent rutrum justo. Congue vulputate lacinia ornare 
							tortor purus dolor eleifend. Semper dui tincidunt id dictum quam. Phasellus tristique libero tristique.
							Eleifend penatibus a curabitur nulla. Ultricies praesent rutrum justo. Congue vulputate lacinia ornare 
							tortor purus dolor eleifend. Semper dui tincidunt id dictum quam. Phasellus tristique libero tristique.
						</p>
						<ul class="linkedList">
							<li class="first">
								<a href="#">Turpis et posuere urna dolor justo</a>
							</li>
							<li>
								<a href="#">Fringilla sem nisl purus lobortis magnis magna pellentesque</a>
							</li>
							<li>
								<a href="#">Venenatis magna ultricies sollicitudin sodales commodo nibh aenean</a>
							</li>
							<li>
								<a href="#">Magnis luctus penatibus non natoque nascetur tempus erat</a>
							</li>
							<li class="last">
								<a href="#">Penatibus dolor pharetra viverra ac erat proin</a>
							</li>
						</ul>
					</div><br class="clear" />
				</div><br class="clear" />
			</div>
		</div>
		<div id="copyright">
			&copy; Your Sitename. Design by <a href="http://www.freecsstemplates.org/">FCT</a>. Photos by <a href="http://fotogrph.com/">Fotogrph</a>.
		</div>
	</body>
</html>