body {
    color: #000000;
    background: #eeeeec;
    font-family: "Free Sans", Arial, Verdana, sans;
    font-size: 10pt;
    margin: 0;
    padding: 0;
}

#header {
    background: url(/static/bgtop.png) top left repeat-x;
    border-bottom: 3px solid #2e3436;
}

#header-inner, #main-inner, #footer-inner {
    width: 70em;
    margin-left: auto;
    margin-right: auto;
}


#header-inner h1 {
    margin: 0;
    padding: 0;
    margin-bottom: .2em;
    font-weight: normal;
    float: left;
    font-size: 2em;
    letter-spacing: .07em;
}

#header-inner .q {
    color: #f57900;
    padding-right: 3px;
}

#header-inner .q2 {
    font-family: Georgia, "Times New Roman", serif;
}

#header-inner h1 a {
    text-decoration: none;
    color: #eeeeec;
}

#header-inner #slogan {
    float: left;
    color: #babdb6;
    font-size: 1.4em;
    margin-left: 1em;
    letter-spacing: .18em;
    padding-top: .2em;
}


#topmenu {
    color: #729fcf;
    clear: left;
    padding-top: .5em;
    padding-bottom: .5em;
    font-size: 1.1em;
}

#topmenu a {
    color: #eeeeec;
    text-decoration: none;
}

#topmenu a:hover {
    color: #ce5c00;
}


#main {
    padding: 10px;
    background: white;
    line-height: 1.5em;
    text-align: justify;
}

#main form ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

#main p, #main ol, #main .example, #main dl {
    font-size: 12pt;
    margin-left: 2em;
}

#main dt {
    font-weight: bold;
}

#main li {
    margin-bottom: .7em;
}

#main a {
    color: #f57900;
}

#main h1, h2, h3, h4 {
    color: #204a87;
    font-weight: normal;
    letter-spacing: .05em;
}

#main pre, #main code.pre {
    font-size: 10pt;
    line-height: 1em;
    padding: 4px;
    background-color: #eeeeec;
    border: 1px solid #babdb6;
}

#input {
    width: 50em;
    float: right;
    margin-left: 2em;
}

#options {
    width: 18em;
    float: left;
    color: #2e3436;
    margin-top: .75em;
    text-align: left;
}

#options fieldset {
    border: 1px solid #dddddd;
    margin-bottom: .6em;
    background: url(/static/bgfieldset.png) bottom left repeat-x;
    -moz-border-radius: 3px;
}


#options input, select {
    border: 1px solid #dddddd;
}

#options .help {
    font-size: .9em;
    color: #888a85;
    margin-bottom: .6em;
}


#footer {
    background: url(/static/bgfooter.png) top left repeat-x;
    padding: 10px;
    min-height: 80px;
    border-top: 4px solid #babdb6;
}

#footer-inner {
    width: 70em;
    margin-left: auto;
    margin-right: auto;
    color: #888a85;
}

#footer-inner a {
    color: #888a85;
}

#footer-inner a:hover {
    color: #555753;
}

.clearfix {
    clear: both;
}

.skip {
    display: none;
}

textarea {
    border: 1px solid #cccccc;
    border-bottom: none;
    padding: 4px;
    font-size: 12pt;
    width: 100%;
}

textarea:focus {
    background-color: #eeeeec;
}

div.grippie {
    background: url(/static/resize-grip.png) bottom right no-repeat #eeeeec;
    border-color: #cccccc;
    border-style: solid;
    border-width: 0pt 1px 1px;
    cursor: se-resize;
    height: 14px;
    overflow: hidden;
}

#help {
    display: none;
    position: fixed;
    right: 10%;
    left: 10%;
    top: 0;
    opacity: 0.85;
    -moz-opacity: 0.85;
    -khtml-opacity: 0.85;
    filter: alpha(opacity=85);
    -moz-border-radius: 0px 0px 10px 10px;

    background: #2e3436;
    color: white;
    font-weight: bold;

    padding: 1em;
    z-index: 1;
    overflow-x: hidden;
    overflow-y: auto;
}

#help .shortcut {
    color: #f57900;
    font-weight: bold;
    width: 20px;
    display: inline;
}

.loading {
    background: url(/static/loading.gif) top left no-repeat;
}

.dev {
    color: #cc0000;
    font-size: .9em;
    letter-spacing: 1;
}

#proc_time {
    color: #888a85;
    font-size: .85em;
}